# coin-market-cap

./: .gitignore  README.md  build.gradle  cc_logo.psd  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankhrom/coinmarketcap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankhrom/coinmarketcap/: AppCode.java  MainActivity.java
app/src/main/java/com/ankhrom/coinmarketcap/api/: ApiFormat.java  ApiMath.java  ApiParam.java  ApiUrl.java  CoinItem.java  MarketData.java
app/src/main/java/com/ankhrom/coinmarketcap/common/: AppVibrator.java  CameraRequest.java  CoinItemComparator.java  CurrencyConverter.java  ExchangeType.java  ExchangeTypeRes.java  ExchangeTypeUtil.java  HitCurrencySort.java  QRGenerator.java
app/src/main/java/com/ankhrom/coinmarketcap/data/: DataFetcher.java  DataHolder.java  DataLoadingListener.java  FireSynchronizer.java  FireToken.java  PortfolioHolder.java
app/src/main/java/com/ankhrom/coinmarketcap/entity/: AuthCredentials.java  CoinItem.java  FeatureRequest.java  MarketData.java  PortfolioCoin.java  PortfolioItem.java  TokenItem.java
app/src/main/java/com/ankhrom/coinmarketcap/listener/: DataExchangeLoadingListener.java  DataLoadingListener.java  OnCoinSelectedListener.java  OnExchangeAuthChangedListener.java  OnExchangePortfolioChangedListener.java  OnFavouriteCoinStateChangedListener.java  OnFavouriteItemChangedListener.java  OnItemSwipeListener.java  OnPortfolioChangedListener.java  OnQRHandledListener.java  OnThirdPartyAuthChangedListener.java  SelectableItem.java
app/src/main/java/com/ankhrom/coinmarketcap/model/: CalcModel.java  CoinItemModel.java  CoinsAdapterModel.java  DashboardModel.java  PortfolioAdapterModel.java  PortfolioItemModel.java  PortfolioPlusModel.java
app/src/main/java/com/ankhrom/coinmarketcap/prefs/: ExchangePrefs.java  UserPrefs.java
app/src/main/java/com/ankhrom/coinmarketcap/view/: AppTextView.java  ExpandableFrameLayout.java  IconStack.java  ItemSwipeListener.java  SelectableButton.java
app/src/main/java/com/ankhrom/coinmarketcap/viewmodel/: DashboardViewModel.java  MainViewModel.java  MarketViewModel.java
app/src/main/res/color/: menu_bottom_item_color.xml
app/src/main/res/drawable/: close_round_background.xml  edit_field_background.xml  icon_round_background.xml  splashscreen.xml  tint_selectable_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_toolbar_view.xml  calc_page.xml  coin_detail_page.xml  coin_item.xml  coin_list_header.xml  dashboard_page.xml  donation_page.xml  donation_wallet_item.xml  ether_contract_item.xml  ether_wallet.xml  favourites_page.xml  feature_request_page.xml  horizontal_separator.xml  market_footer_item.xml  market_page.xml  portfolio_edit_page.xml  portfolio_header_view.xml  portfolio_item.xml  portfolio_page.xml  portfolio_plus_page.xml  qr_scanner_page.xml  search_item.xml  search_page.xml  settings_exchange_item.xml  settings_page.xml  third_party_login.xml  trade_item.xml  trade_page.xml  vertical_separator.xml
app/src/main/res/menu/: dashboard_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_round_background.xml  strings.xml  styles.xml  wallets.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/ankhrom/coinmarketcap/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/ankhrom/base/: Base.java  BaseActivity.java  BaseActivityDrawer.java  BaseFactory.java  GlobalCode.java
lib/src/main/java/com/ankhrom/base/animators/: BaseAnim.java
lib/src/main/java/com/ankhrom/base/common/: BasePermission.java  NotificationHelper.java
lib/src/main/java/com/ankhrom/base/interfaces/: MandatoryView.java  ObjectConverter.java  ObjectFactory.java  OnImeActionListener.java
lib/src/main/java/com/ankhrom/base/model/: AdapterModel.java
lib/src/main/java/com/ankhrom/base/observable/: AdapterRecycleBinder.java  BaseObservableField.java  EditTextObservable.java  ObservableCheckbox.java  ObservableSwitch.java  SeekBarObservable.java  TypefaceBinder.java
lib/src/main/res/layout/: activity_toolbar.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+134 files in other folders)
