apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.ankhrom.coinmarketcap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 14
        versionName "0.9.14"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:customtabs:26.1.0'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.robinhood.spark:spark:1.2.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(path: ':lib')
    implementation project(path: ':hitbtc')
    implementation project(path: ':binance')
    implementation project(path: ':coincap')
    implementation project(path: ':gdax')
    compile project(path: ':etherscan')
}

apply plugin: 'com.google.gms.google-services'
