<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_market"
        android:enabled="true"
        android:icon="@drawable/ic_multiline_chart"
        android:title="Market"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_favourites"
        android:enabled="true"
        android:icon="@drawable/ic_star_border"
        android:title="Favourites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:icon="@drawable/ic_attach_money"
        android:title="Calc"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_porfolio"
        android:enabled="true"
        android:icon="@drawable/ic_trending"
        android:title="Portfolio"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>