<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.dialog.DonationWalletItemModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{M::onExpandPressed}"
        android:orientation="horizontal"
        android:padding="@dimen/base_padding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{M.currency}"
                android:textSize="@dimen/text_size_highlight" />

            <com.ankhrom.coinmarketcap.view.ExpandableFrameLayout
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/base_half_padding"
                android:layout_marginTop="@dimen/base_half_padding"
                app:expanded="@{M.isExpanded}">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageBitmap="@{M.qr}" />

            </com.ankhrom.coinmarketcap.view.ExpandableFrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{M.address}"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{M::onItemSelected}"
            android:src="@drawable/ic_content_copy"
            android:tint="@color/tint_dark_color" />

    </LinearLayout>

</layout>