<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.dashboard.MarketViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.coin.CoinsAdapterModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/base_half_padding"
            android:paddingEnd="@dimen/base_padding"
            android:paddingStart="@dimen/base_quad_padding"
            android:paddingTop="@dimen/base_half_padding">

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.CoinItem"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:text="#"
                android:textAlignment="center"
                android:textColor="@color/text_light_color"
                android:textSize="@dimen/text_size_small" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/AppTheme.CoinItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Currency"
                android:textAlignment="textStart"
                android:textColor="@color/text_light_color"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_size_small" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Supply"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_size_mini" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change 24h"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_size_small" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change 1h/7d"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_size_mini" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M. Cap"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_size_small" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume 24h"
                    android:textAlignment="textEnd"
                    android:textColor="@color/text_light_color"
                    android:textSize="@dimen/text_size_mini" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{M.isEmpty ? View.GONE : View.VISIBLE}"
                app:onRefreshListener="@{VM}">

                <com.ankhrom.base.custom.view.BaseListView
                    android:id="@+id/items_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{M.adapter}" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="@{M.isEmpty ? View.VISIBLE : View.GONE}">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/extended_padding"
                    android:text="Add your favourite coins on Market or Portfolio page by swiping them or press button below to find your prefered ones."
                    android:textAlignment="center" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tint_selectable_background"
                    android:onClick="@{VM::onSearchPressed}"
                    android:padding="@dimen/base_padding"
                    android:text="+"
                    android:textAlignment="center"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/text_size_highlight"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</layout>