<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.dashboard.PortfolioViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.PortfolioAdapterModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{M.isEmpty ? View.INVISIBLE : View.VISIBLE}">

            <include layout="@layout/portfolio_header_view" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{VM}">

                <com.ankhrom.base.custom.view.BaseListView
                    android:id="@+id/items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{M.adapter}" />

            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{M.isEmpty ? View.VISIBLE : View.GONE}">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/extended_padding"
                android:text="Add virtual portfolio or connect to Exchange."
                android:textAlignment="center"
                android:textColor="@color/tint_dark_color" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tint_selectable_background"
                android:onClick="@{VM::onAddPressed}"
                android:padding="@dimen/base_padding"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/tint_dark_color"
                android:textSize="@dimen/text_size_highlight"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/base_padding"
            android:onClick="@{VM::onAddPressed}"
            android:src="@drawable/ic_add"
            android:tint="@color/background_color"
            android:visibility="gone" />

    </FrameLayout>
</layout>