<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.dashboard.PortfolioViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.PortfolioAdapterModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{M.isEmpty ? View.INVISIBLE : View.VISIBLE}">

            <include layout="@layout/portfolio_header_view" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.ankhrom.base.custom.view.BaseListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:adapter="@{M.adapter}" />

                    <android.support.v4.widget.Space
                        android:layout_width="wrap_content"
                        android:layout_height="96dp" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start with +"
            android:visibility="@{M.isEmpty ? View.VISIBLE : View.GONE}" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/base_padding"
            android:onClick="@{VM::onAddPressed}"
            android:src="@drawable/ic_add"
            android:tint="@color/background_color" />

    </FrameLayout>
</layout>