<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.portfolio.PortfolioEditViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.PortfolioAdapterModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/activity_toolbar_view"
                app:VM="@{VM.ref}" />

            <include layout="@layout/portfolio_header_view" />

            <com.ankhrom.base.custom.view.BaseListView
                android:id="@+id/items_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:adapter="@{M.adapter}" />

            <include layout="@layout/vertical_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_padding"
                android:layout_marginRight="@dimen/base_padding"
                android:layout_marginTop="@dimen/base_padding"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="market cap">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        app:text="@{M.marketCap}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="unit price">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        app:text="@{M.unitPrice}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:hint="btc unit value">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        app:text="@{M.bitcoinUnitValue}" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <include layout="@layout/vertical_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{VM::onCoinDetailPressed}"
                android:padding="@dimen/base_padding">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change 24h/1h/7d"
                    android:textColor="@color/tint_dark_color" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.ankhrom.coinmarketcap.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.change24h}" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/tint_dark_color" />

                <com.ankhrom.coinmarketcap.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.change1h}" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/tint_dark_color" />

                <com.ankhrom.coinmarketcap.view.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.change7d}" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next"
                    android:tint="@color/tint_dark_color" />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/base_padding"
            android:onClick="@{VM::onAddPressed}"
            android:src="@drawable/ic_add"
            android:tint="@color/background_color"
            android:visibility="gone" />

    </FrameLayout>

</layout>