<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.PortfolioItemModel" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{M.swipeProgress}"
            android:background="@color/favourite_remove_color"
            android:paddingLeft="@dimen/base_padding"
            android:paddingRight="@dimen/base_padding">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:scaleX="@{M.swipeProgress}"
                android:scaleY="@{M.swipeProgress}"
                android:src="@drawable/ic_delete_forever"
                android:tint="@color/background_color"
                android:visibility="@{M.swipeDirectionLeft ? View.GONE : View.VISIBLE}" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical|end"
                android:scaleX="@{M.swipeProgress}"
                android:scaleY="@{M.swipeProgress}"
                android:src="@drawable/ic_delete_forever"
                android:tint="@color/background_color"
                android:visibility="@{M.swipeDirectionLeft ? View.VISIBLE : View.GONE}" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/item_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{M::onItemSelected}"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/base_half_padding"
            android:paddingLeft="@dimen/base_padding"
            android:paddingRight="@dimen/base_padding"
            android:paddingTop="@dimen/base_half_padding">

            <com.ankhrom.coinmarketcap.view.IconStack
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

            <android.support.v4.widget.Space
                android:layout_width="@dimen/base_half_padding"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.coin.symbol}"
                    android:textSize="@dimen/text_size_price"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.coin.name}"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.amount}"
                    android:textSize="@dimen/text_size_price" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.avgPrice}"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <com.ankhrom.coinmarketcap.view.AppTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.profitLoss}"
                    android:textSize="@dimen/text_size_price" />

                <com.ankhrom.coinmarketcap.view.AppTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.profitLossAmount}"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.currentValue}"
                    android:textSize="@dimen/text_size_price" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/AppTheme.CoinItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{M.investedValue}"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>