<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.dialog.QRViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.dialog.QRModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/zxing"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/popup_background_color"
            android:padding="@dimen/base_padding"
            android:visibility="@{M.showTooltip ? View.VISIBLE : View.GONE}">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{M.tooltip}"
                android:textAlignment="center"
                android:textColor="@color/text_light_color" />

        </FrameLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="32dp"
            android:background="@drawable/close_round_background"
            android:onClick="@{VM::onClosePressed}"
            android:padding="@dimen/base_padding"
            android:src="@drawable/ic_close"
            android:tint="@color/background_color" />

    </FrameLayout>

</layout>