<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.dialog.SearchViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.dialog.SearchAdapterModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_background_color"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/base_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/popup_corner_cadius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_label">

                    <android.support.v7.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:text="@{M.fulltext}" />

                </android.support.design.widget.TextInputLayout>

                <com.ankhrom.base.custom.view.BaseListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:adapter="@{M.adapter}" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{VM::onClosePressed}"
                    android:text="X" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</layout>