<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.dashboard.SettingsViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.settings.SettingsModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/base_padding"
            android:paddingTop="@dimen/base_padding">

            <com.ankhrom.base.custom.view.BaseListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{M.adapter}" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_padding"
                android:layout_marginTop="@dimen/base_padding"
                android:background="@color/tint_light_color"
                android:padding="@dimen/base_padding"
                android:text="This app is continuously under development. We work to add new markets, exchanges and features. You can speed up development by donating coins. Feature request or any feedback is appreciated too."
                android:textAlignment="center" />

            <include layout="@layout/vertical_separator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{VM::onFeatureRequestPressed}"
                    android:text="feature request" />

                <include layout="@layout/horizontal_separator" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:onClick="@{VM::onDonatePressed}"
                    android:text="donate" />

            </LinearLayout>

            <include layout="@layout/vertical_separator" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_padding"
                android:layout_marginTop="@dimen/base_padding"
                android:background="@color/tint_light_color"
                android:padding="@dimen/base_padding"
                android:text="Portfolio value ($) can slightly differ in comparison to source exchange, becouse all prices are calculated based on coinmarketcap.com values."
                android:textAlignment="center" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>