<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="VM"
            type="com.ankhrom.coinmarketcap.viewmodel.auth.ThirdPartyLoginViewModel" />

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.auth.ThirdPartyLoginModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_background_color"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/base_padding"
            app:cardCornerRadius="@dimen/popup_corner_cadius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/base_padding"
                    android:scaleType="fitCenter"
                    app:imageResource="@{M.icon}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/base_padding"
                    android:paddingRight="@dimen/base_padding">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="key">

                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            app:text="@{M.key}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{VM::onKeyCameraPressed}"
                        android:padding="@dimen/base_half_padding"
                        android:src="@drawable/ic_camera" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/base_padding"
                    android:paddingRight="@dimen/base_padding">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="secret">

                        <android.support.v7.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            app:text="@{M.secret}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:onClick="@{VM::onSecretCameraPressed}"
                        android:padding="@dimen/base_half_padding"
                        android:src="@drawable/ic_camera" />

                </FrameLayout>

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_padding"
                    android:text="Don't store data (one time synchronization)"
                    app:checked="@{M.dontStore}" />

                <include layout="@layout/vertical_separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:text="cancel"
                        android:onClick="@{VM::onCancelPressed}" />

                    <include layout="@layout/horizontal_separator" />

                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:text="connect"
                        android:onClick="@{VM::onLoginPressed}" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

</layout>