<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="M"
            type="com.ankhrom.coinmarketcap.model.trade.TradeAdapterModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.ankhrom.base.custom.view.BaseListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{M.adapter}" />

    </FrameLayout>
</layout>